# Bluetooth
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000

# Display
debug.sf.enable_hwc_vds=1
persist.sys.brightness.low.gamma=true

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# EGL - Blobcache configuration
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432

# GPS
persist.backup.ntpServer="0.pool.ntp.org"

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=4039922

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Netmgr
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent

# Radio
ril.subscription.types=NV,RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1
